{
  "name": "karos",
  "version": "1.0.0",
  "description": "Opinionated API response and error handling for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts",
    "dev": "tsup src/index.ts --format cjs --watch --dts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["api", "express", "error-handling", "node", "backend"],
  "author": "Krishna Shrivastava",    
  "license": "MIT",
  "repository": "https://github.com/YOUR_GITHUB_USERNAME/karos",  // ← EDIT 2
  "bugs": "https://github.com/YOUR_GITHUB_USERNAME/karos/issues", // ← EDIT 3
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
